# .env.required — Variables that MUST be set for SignApps to function
# Services will warn at startup if any are missing

# Core (required by ALL services)
DATABASE_URL=postgres://...          # PostgreSQL connection string
JWT_SECRET=...                       # JWT signing secret (min 32 chars) — must be identical across all services

# LiveKit (required by signapps-meet)
LIVEKIT_API_KEY=...                  # LiveKit API key
LIVEKIT_API_SECRET=...               # LiveKit API secret (min 32 chars)
LIVEKIT_URL=ws://...                 # LiveKit WebSocket URL
