cargo :    Compiling 
memchr v2.8.0
Au caractère Ligne:1 
: 1
+ cargo build 
--workspace --color 
never > build_cargo_er
rors.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo    
          : 
NotSpecified: (       
Compiling memchr v2   
 .8.0:String) [], 
Remo    teException
    + 
FullyQualifiedError   
 Id : 
NativeCommandErr    or
 
   Compiling 
windows-sys v0.61.2
   Compiling 
hashbrown v0.16.1
   Compiling 
proc-macro2 v1.0.106
   Compiling 
serde_core v1.0.228
   Compiling 
rand_core v0.6.4
   Compiling 
parking_lot_core 
v0.9.12
   Compiling 
byteorder v1.5.0
   Compiling 
jobserver v0.1.34
   Compiling 
futures-io v0.3.31
   Compiling zmij 
v1.0.19
   Compiling typenum 
v1.19.0
   Compiling 
simd-adler32 v0.3.8
   Compiling slab 
v0.4.12
   Compiling 
windows-sys v0.60.2
   Compiling adler2 
v2.0.1
   Compiling libc 
v0.2.180
   Compiling 
crc32fast v1.5.0
   Compiling 
pin-utils v0.1.0
   Compiling 
futures-task v0.3.31
   Compiling 
miniz_oxide v0.8.9
   Compiling cc 
v1.2.55
   Compiling 
parking_lot v0.12.5
   Compiling 
rand_chacha v0.3.1
   Compiling 
regex-syntax v0.8.9
   Compiling 
futures-sink v0.3.31
   Compiling 
crossbeam-utils 
v0.8.21
   Compiling 
tracing-core v0.1.36
   Compiling base64 
v0.22.1
   Compiling 
num-traits v0.2.19
   Compiling quote 
v1.0.44
   Compiling rand 
v0.8.5
   Compiling 
generic-array v0.14.7
   Compiling 
futures-channel 
v0.3.31
   Compiling syn 
v2.0.114
   Compiling syn 
v1.0.109
   Compiling flate2 
v1.1.9
   Compiling 
form_urlencoded v1.2.2
   Compiling 
crypto-common v0.1.7
   Compiling 
block-buffer v0.10.4
   Compiling dunce 
v1.0.5
   Compiling 
cpufeatures v0.2.17
   Compiling 
untrusted v0.9.0
   Compiling num-conv 
v0.2.0
   Compiling 
time-core v0.1.8
   Compiling powerfmt 
v0.2.0
   Compiling 
encoding_rs v0.8.35
   Compiling 
siphasher v1.0.2
   Compiling deranged 
v0.5.5
   Compiling 
time-macros v0.2.27
   Compiling 
siphasher v0.3.11
   Compiling 
const-oid v0.9.6
   Compiling utf-8 
v0.7.6
   Compiling 
tinyvec_macros v0.1.1
   Compiling digest 
v0.10.7
   Compiling tinyvec 
v1.10.0
   Compiling 
minimal-lexical v0.2.1
   Compiling httparse 
v1.10.1
   Compiling 
phf_shared v0.11.3
   Compiling bitflags 
v2.10.0
   Compiling indexmap 
v2.13.0
   Compiling 
serde_json v1.0.149
   Compiling 
aho-corasick v1.1.4
   Compiling 
allocator-api2 v0.2.21
   Compiling uuid 
v1.20.0
   Compiling zeroize 
v1.8.2
   Compiling 
tower-service v0.3.3
   Compiling 
phf_generator v0.11.3
   Compiling httpdate 
v1.0.3
   Compiling 
unicode-segmentation 
v1.12.0
   Compiling socket2 
v0.6.2
   Compiling 
regex-automata v0.4.14
   Compiling mime 
v0.3.17
   Compiling 
windows_x86_64_msvc 
v0.52.6
   Compiling anyhow 
v1.0.101
   Compiling nom 
v7.1.3
   Compiling try-lock 
v0.2.5
   Compiling want 
v0.3.1
   Compiling 
windows-targets 
v0.52.6
   Compiling 
synstructure v0.13.2
   Compiling cmake 
v0.1.57
   Compiling strsim 
v0.11.1
   Compiling base64 
v0.21.7
   Compiling ryu 
v1.0.22
   Compiling 
rustls-pki-types 
v1.14.0
   Compiling 
sha1_smol v1.0.1
   Compiling regex 
v1.12.3
   Compiling mio 
v1.1.1
   Compiling schannel 
v0.1.28
   Compiling 
atomic-waker v1.1.2
   Compiling time 
v0.3.47
   Compiling 
native-tls v0.2.14
   Compiling sha1 
v0.10.6
   Compiling 
unicode-bidi v0.3.18
   Compiling 
unicode-properties 
v0.1.4
   Compiling 
lazy_static v1.5.0
   Compiling ipnet 
v2.11.0
   Compiling 
unicode-normalization 
v0.1.25
   Compiling 
windows_x86_64_msvc 
v0.48.5
   Compiling fastrand 
v2.3.0
   Compiling 
windows-targets 
v0.48.5
   Compiling sha2 
v0.10.9
   Compiling 
windows-strings v0.5.1
   Compiling 
windows-result v0.4.1
   Compiling 
windows-registry 
v0.6.1
   Compiling hmac 
v0.12.1
   Compiling 
tower-layer v0.3.3
   Compiling 
unicode_categories 
v0.1.1
   Compiling 
getrandom v0.1.16
   Compiling ring 
v0.17.14
   Compiling 
aws-lc-sys v0.37.0
   Compiling 
webpki-roots v1.0.6
   Compiling 
phf_codegen v0.11.3
   Compiling unicase 
v2.9.0
   Compiling hex 
v0.4.3
   Compiling 
rand_core v0.5.1
   Compiling 
sync_wrapper v1.0.2
   Compiling 
event-listener v2.5.3
   Compiling 
data-encoding v2.10.0
   Compiling 
rustls-pemfile v1.0.4
   Compiling base64ct 
v1.8.3
   Compiling 
webpki-roots v0.25.4
   Compiling bitflags 
v1.3.2
   Compiling 
precomputed-hash 
v0.1.1
   Compiling 
mime_guess v2.0.5
   Compiling 
rand_chacha v0.2.2
   Compiling rand_pcg 
v0.2.1
   Compiling 
windows-sys v0.48.0
   Compiling 
phf_shared v0.8.0
   Compiling 
crc-catalog v2.4.0
   Compiling crc 
v3.4.0
   Compiling rand 
v0.7.3
   Compiling 
const-random-macro 
v0.1.16
   Compiling 
proc-macro-error-attr 
v1.0.4
   Compiling 
rustls-native-certs 
v0.8.3
   Compiling heck 
v0.4.1
   Compiling ahash 
v0.8.12
   Compiling 
new_debug_unreachable 
v1.0.6
   Compiling 
proc-macro-error 
v1.0.4
   Compiling tokio 
v1.49.0
   Compiling 
const-random v0.1.18
   Compiling 
hashbrown v0.14.5
   Compiling 
phf_generator v0.8.0
   Compiling 
darling_core v0.21.3
   Compiling 
phf_shared v0.10.0
   Compiling 
num-integer v0.1.46
   Compiling dtoa 
v1.0.11
   Compiling spin 
v0.9.8
   Compiling ucd-trie 
v0.1.7
   Compiling 
iri-string v0.7.10
   Compiling 
dtoa-short v0.3.5
   Compiling 
num-bigint v0.4.6
   Compiling 
phf_generator v0.10.0
   Compiling hashlink 
v0.8.4
   Compiling dlv-list 
v0.5.2
   Compiling 
sqlformat v0.2.6
   Compiling 
crossbeam-queue 
v0.3.12
   Compiling 
futures-util v0.3.31
   Compiling chrono 
v0.4.43
   Compiling atoi 
v2.0.0
   Compiling 
stringprep v0.1.5
   Compiling home 
v0.5.12
   Compiling rustls 
v0.21.12
   Compiling 
string_cache_codegen 
v0.5.4
   Compiling 
futures-intrusive 
v0.5.0
   Compiling dotenvy 
v0.15.7
   Compiling winnow 
v0.5.40
   Compiling 
tokio-stream v0.1.18
   Compiling whoami 
v1.6.1
   Compiling etcetera 
v0.8.0
   Compiling sct 
v0.7.1
   Compiling 
rustls-webpki v0.101.7
   Compiling hkdf 
v0.12.4
   Compiling pest 
v2.8.6
   Compiling md-5 
v0.10.6
   Compiling heck 
v0.5.0
   Compiling if_chain 
v1.0.3
   Compiling 
pest_meta v2.8.6
   Compiling tempfile 
v3.24.0
   Compiling bytemuck 
v1.25.0
   Compiling mac 
v0.1.1
   Compiling futf 
v0.1.5
   Compiling 
pest_generator v2.8.6
   Compiling 
phf_codegen v0.8.0
   Compiling 
serde_path_to_error 
v0.1.20
   Compiling 
crossbeam-epoch 
v0.9.18
   Compiling fxhash 
v0.2.1
   Compiling fdeflate 
v0.3.7
   Compiling 
compression-core 
v0.4.31
   Compiling tendril 
v0.4.3
   Compiling 
compression-codecs 
v0.4.36
   Compiling 
validator_types 
v0.16.0
   Compiling semver 
v1.0.27
   Compiling pem 
v3.0.6
   Compiling weezl 
v0.1.12
   Compiling 
arraydeque v0.5.1
   Compiling matchit 
v0.7.3
   Compiling 
password-hash v0.5.0
   Compiling idna 
v0.4.0
   Compiling 
sharded-slab v0.1.7
   Compiling matchers 
v0.2.0
   Compiling 
nu-ansi-term v0.50.3
   Compiling 
convert_case v0.6.0
   Compiling blake2 
v0.10.6
   Compiling 
tracing-log v0.2.0
   Compiling 
thread_local v1.1.9
   Compiling matches 
v0.1.10
   Compiling 
http-range-header 
v0.4.2
   Compiling nodrop 
v0.1.14
   Compiling pathdiff 
v0.2.3
   Compiling winnow 
v0.7.14
   Compiling argon2 
v0.5.3
   Compiling 
serde_spanned v1.0.4
   Compiling 
toml_datetime 
v0.7.5+spec-1.1.0
   Compiling 
concurrent-queue 
v2.5.0
   Compiling 
unic-common v0.9.0
   Compiling 
toml_writer 
v1.0.6+spec-1.1.0
   Compiling 
unic-char-range v0.9.0
   Compiling 
unic-char-property 
v0.9.0
   Compiling 
unic-ucd-version 
v0.9.0
   Compiling 
alloc-no-stdlib v2.0.4
   Compiling 
unic-ucd-ident v0.9.0
   Compiling typeid 
v1.0.3
   Compiling parking 
v2.2.1
   Compiling 
markup5ever v0.14.1
   Compiling 
alloc-stdlib v0.2.2
   Compiling 
erased-serde v0.4.10
   Compiling arrayvec 
v0.7.6
   Compiling 
brotli-decompressor 
v5.0.0
   Compiling 
selectors v0.24.0
   Compiling glob 
v0.3.3
   Compiling 
color_quant v1.1.0
   Compiling 
windows-link v0.1.3
   Compiling 
servo_arc v0.2.0
   Compiling 
serde-untagged v0.1.9
   Compiling 
toml_parser 
v1.0.9+spec-1.1.0
   Compiling brotli 
v8.0.2
   Compiling 
rustc_version v0.4.1
   Compiling 
crossbeam-deque v0.8.6
   Compiling phf 
v0.8.0
   Compiling 
winapi-util v0.1.11
   Compiling toml 
v0.9.12+spec-1.1.0
   Compiling serde_der
ive_internals v0.29.1
   Compiling 
linked-hash-map v0.5.6
   Compiling 
same-file v1.0.6
   Compiling 
rayon-core v1.13.0
   Compiling camino 
v1.2.2
   Compiling 
event-listener v5.4.1
   Compiling png 
v0.17.16
error: failed to run 
custom build command 
for `selectors 
v0.24.0`

Caused by:
  could not execute 
process `C:\Users\etie
n\OneDrive\Bureau\sign
apps\target\debug\buil
d\selectors-53e884d32d
71500f\build-script-bu
ild` (never executed)

Caused by:
  Une strat├®gie de 
contr├┤le 
dÔÇÖapplication a 
bloqu├® ce fichier. 
(os error 4551)
warning: build 
failed, waiting for 
other jobs to 
finish...
