    Checking signapps-docs v0.1.0 (C:\Users\etien\OneDrive\Bureau\signapps\services\signapps-docs)
error[E0277]: the trait bound `&DatabasePool: Executor<'_>` is not satisfied
   --> services\signapps-docs\src\main.rs:46:18
    |
 46 |         .execute(&pool)
    |          ------- ^^^^^ the trait `Executor<'_>` is not implemented for `&DatabasePool`
    |          |
    |          required by a bound introduced by this call
    |
note: required by a bound in `sqlx::query::Query::<'q, DB, A>::execute`
   --> C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\query.rs:155:12
    |
151 |     pub async fn execute<'e, 'c: 'e, E>(self, executor: E) -> Result<DB::QueryResult, Error>
    |                  ------- required by a bound in this associated function
...
155 |         E: Executor<'c, Database = DB>,
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Query::<'q, DB, A>::execute`
help: consider dereferencing here
    |
 46 |         .execute(&*pool)
    |                   +

error[E0277]: the trait bound `&DatabasePool: Executor<'_>` is not satisfied
   --> services\signapps-docs\src\main.rs:45:5
    |
 45 | /     sqlx::query("ALTER TABLE documents DROP CONSTRAINT IF EXISTS documents_doc_type_check;")
 46 | |         .execute(&pool)
    | |_______________________^ the trait `Executor<'_>` is not implemented for `&DatabasePool`
    |
help: the following other types implement trait `Executor<'c>`
    |
   ::: C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\any\connection\executor.rs:9:1
    |
  9 |   impl<'c> Executor<'c> for &'c mut AnyConnection {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&'c mut AnyConnection` implements `Executor<'c>`
    |
   ::: C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-postgres-0.7.4\src\connection\executor.rs:360:1
    |
360 |   impl<'c> Executor<'c> for &'c mut PgConnection {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&'c mut PgConnection` implements `Executor<'c>`
    |
   ::: C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-postgres-0.7.4\src\listener.rs:332:1
    |
332 |   impl<'c> Executor<'c> for &'c mut PgListener {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&'c mut PgListener` implements `Executor<'c>`
   --> C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\pool\executor.rs:12:1
    |
 12 | / impl<'p, DB: Database> Executor<'p> for &'_ Pool<DB>
 13 | | where
 14 | |     for<'c> &'c mut DB::Connection: Executor<'c, Database = DB>,
    | |________________________________________________________________^ `&Pool<DB>` implements `Executor<'p>`
note: required by a bound in `sqlx::query::Query::<'q, DB, A>::execute`
   --> C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\query.rs:155:12
    |
151 |     pub async fn execute<'e, 'c: 'e, E>(self, executor: E) -> Result<DB::QueryResult, Error>
    |                  ------- required by a bound in this associated function
...
155 |         E: Executor<'c, Database = DB>,
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Query::<'q, DB, A>::execute`

error[E0277]: the trait bound `&DatabasePool: Executor<'_>` is not satisfied
   --> services\signapps-docs\src\main.rs:47:10
    |
 47 |         .await
    |          ^^^^^ the trait `Executor<'_>` is not implemented for `&DatabasePool`
    |
help: the following other types implement trait `Executor<'c>`
    |
   ::: C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\any\connection\executor.rs:9:1
    |
  9 |   impl<'c> Executor<'c> for &'c mut AnyConnection {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&'c mut AnyConnection` implements `Executor<'c>`
    |
   ::: C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-postgres-0.7.4\src\connection\executor.rs:360:1
    |
360 |   impl<'c> Executor<'c> for &'c mut PgConnection {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&'c mut PgConnection` implements `Executor<'c>`
    |
   ::: C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-postgres-0.7.4\src\listener.rs:332:1
    |
332 |   impl<'c> Executor<'c> for &'c mut PgListener {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&'c mut PgListener` implements `Executor<'c>`
   --> C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\pool\executor.rs:12:1
    |
 12 | / impl<'p, DB: Database> Executor<'p> for &'_ Pool<DB>
 13 | | where
 14 | |     for<'c> &'c mut DB::Connection: Executor<'c, Database = DB>,
    | |________________________________________________________________^ `&Pool<DB>` implements `Executor<'p>`
note: required by a bound in `sqlx::query::Query::<'q, DB, A>::execute`
   --> C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\query.rs:155:12
    |
151 |     pub async fn execute<'e, 'c: 'e, E>(self, executor: E) -> Result<DB::QueryResult, Error>
    |                  ------- required by a bound in this associated function
...
155 |         E: Executor<'c, Database = DB>,
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Query::<'q, DB, A>::execute`

error[E0277]: the trait bound `&DatabasePool: Executor<'_>` is not satisfied
   --> services\signapps-docs\src\main.rs:50:18
    |
 50 |         .execute(&pool)
    |          ------- ^^^^^ the trait `Executor<'_>` is not implemented for `&DatabasePool`
    |          |
    |          required by a bound introduced by this call
    |
note: required by a bound in `sqlx::query::Query::<'q, DB, A>::execute`
   --> C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\query.rs:155:12
    |
151 |     pub async fn execute<'e, 'c: 'e, E>(self, executor: E) -> Result<DB::QueryResult, Error>
    |                  ------- required by a bound in this associated function
...
155 |         E: Executor<'c, Database = DB>,
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Query::<'q, DB, A>::execute`
help: consider dereferencing here
    |
 50 |         .execute(&*pool)
    |                   +

error[E0277]: the trait bound `&DatabasePool: Executor<'_>` is not satisfied
   --> services\signapps-docs\src\main.rs:49:5
    |
 49 | /     sqlx::query("ALTER TABLE documents ADD CONSTRAINT documents_doc_type_check CHECK (doc_type IN ('text', 'sheet', 'slide', 'board', 'ch...
 50 | |         .execute(&pool)
    | |_______________________^ the trait `Executor<'_>` is not implemented for `&DatabasePool`
    |
help: the following other types implement trait `Executor<'c>`
    |
   ::: C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\any\connection\executor.rs:9:1
    |
  9 |   impl<'c> Executor<'c> for &'c mut AnyConnection {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&'c mut AnyConnection` implements `Executor<'c>`
    |
   ::: C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-postgres-0.7.4\src\connection\executor.rs:360:1
    |
360 |   impl<'c> Executor<'c> for &'c mut PgConnection {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&'c mut PgConnection` implements `Executor<'c>`
    |
   ::: C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-postgres-0.7.4\src\listener.rs:332:1
    |
332 |   impl<'c> Executor<'c> for &'c mut PgListener {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&'c mut PgListener` implements `Executor<'c>`
   --> C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\pool\executor.rs:12:1
    |
 12 | / impl<'p, DB: Database> Executor<'p> for &'_ Pool<DB>
 13 | | where
 14 | |     for<'c> &'c mut DB::Connection: Executor<'c, Database = DB>,
    | |________________________________________________________________^ `&Pool<DB>` implements `Executor<'p>`
note: required by a bound in `sqlx::query::Query::<'q, DB, A>::execute`
   --> C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\query.rs:155:12
    |
151 |     pub async fn execute<'e, 'c: 'e, E>(self, executor: E) -> Result<DB::QueryResult, Error>
    |                  ------- required by a bound in this associated function
...
155 |         E: Executor<'c, Database = DB>,
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Query::<'q, DB, A>::execute`

error[E0277]: the trait bound `&DatabasePool: Executor<'_>` is not satisfied
   --> services\signapps-docs\src\main.rs:51:10
    |
 51 |         .await
    |          ^^^^^ the trait `Executor<'_>` is not implemented for `&DatabasePool`
    |
help: the following other types implement trait `Executor<'c>`
    |
   ::: C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\any\connection\executor.rs:9:1
    |
  9 |   impl<'c> Executor<'c> for &'c mut AnyConnection {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&'c mut AnyConnection` implements `Executor<'c>`
    |
   ::: C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-postgres-0.7.4\src\connection\executor.rs:360:1
    |
360 |   impl<'c> Executor<'c> for &'c mut PgConnection {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&'c mut PgConnection` implements `Executor<'c>`
    |
   ::: C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-postgres-0.7.4\src\listener.rs:332:1
    |
332 |   impl<'c> Executor<'c> for &'c mut PgListener {
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `&'c mut PgListener` implements `Executor<'c>`
   --> C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\pool\executor.rs:12:1
    |
 12 | / impl<'p, DB: Database> Executor<'p> for &'_ Pool<DB>
 13 | | where
 14 | |     for<'c> &'c mut DB::Connection: Executor<'c, Database = DB>,
    | |________________________________________________________________^ `&Pool<DB>` implements `Executor<'p>`
note: required by a bound in `sqlx::query::Query::<'q, DB, A>::execute`
   --> C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-core-0.7.4\src\query.rs:155:12
    |
151 |     pub async fn execute<'e, 'c: 'e, E>(self, executor: E) -> Result<DB::QueryResult, Error>
    |                  ------- required by a bound in this associated function
...
155 |         E: Executor<'c, Database = DB>,
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Query::<'q, DB, A>::execute`

For more information about this error, try `rustc --explain E0277`.
error: could not compile `signapps-docs` (bin "signapps-docs") due to 6 previous errors
