    Checking signapps-ai v0.1.0 (C:\Users\etien\OneDrive\Bureau\signapps\services\signapps-ai)
error[E0255]: the name `models` is defined multiple times
  --> services\signapps-ai\src\main.rs:33:68
   |
26 | mod models;
   | ----------- previous definition of the module `models` here
...
33 | use handlers::{chat, collections, health, index, model_management, models, providers, search};
   |                                                                    ^^^^^^ `models` reimported here
   |
   = note: `models` must be defined only once in the type namespace of this module
help: you can use `as` to change the binding name of the import
   |
33 | use handlers::{chat, collections, health, index, model_management, models as other_models, providers, search};
   |                                                                           +++++++++++++++

error[E0432]: unresolved import `regex`
 --> services\signapps-ai\src\injection_guard.rs:6:5
  |
6 | use regex::Regex;
  |     ^^^^^ use of unresolved module or unlinked crate `regex`
  |
  = help: if you wanted to use a crate named `regex`, use `cargo add regex` to add it to your `Cargo.toml`

error[E0425]: cannot find value `list_models` in module `models`
   --> services\signapps-ai\src\main.rs:372:39
    |
372 |         .route("/models", get(models::list_models))
    |                                       ^^^^^^^^^^^ not found in `models`
    |
help: consider importing one of these functions
    |
  3 + use crate::handlers::audio_gen::list_models;
    |
  3 + use crate::handlers::models::list_models;
    |
  3 + use crate::handlers::video::list_models;
    |
help: if you import `list_models`, refer to it directly
    |
372 -         .route("/models", get(models::list_models))
372 +         .route("/models", get(list_models))
    |

warning: unused import: `router::GatewayRouter`
  --> services\signapps-ai\src\gateway\mod.rs:11:9
   |
11 | pub use router::GatewayRouter;
   |         ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `cloud::CloudMultimodalEmbed`
  --> services\signapps-ai\src\workers\embeddings_mm\mod.rs:12:9
   |
12 | pub use cloud::CloudMultimodalEmbed;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `cloud::CloudReranker`
  --> services\signapps-ai\src\workers\reranker\mod.rs:13:9
   |
13 | pub use cloud::CloudReranker;
   |         ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `http::HttpReranker`
  --> services\signapps-ai\src\workers\reranker\mod.rs:14:9
   |
14 | pub use http::HttpReranker;
   |         ^^^^^^^^^^^^^^^^^^

warning: unused import: `models`
  --> services\signapps-ai\src\main.rs:33:68
   |
33 | use handlers::{chat, collections, health, index, model_management, models, providers, search};
   |                                                                    ^^^^^^

error[E0609]: no field `storage` on type `&AppState`
  --> services\signapps-ai\src\handlers\audio_gen.rs:95:10
   |
95 |         .storage
   |          ^^^^^^^ unknown field
   |
help: one of the expressions' fields has a field of the same name
   |
95 |         .tool_executor.clients.endpoints.storage
   |          ++++++++++++++++++++++++++++++++

error[E0282]: type annotations needed
  --> services\signapps-ai\src\handlers\audio_gen.rs:94:5
   |
94 | /     state
95 | |         .storage
96 | |         .write(&path, audio_bytes.to_vec())
97 | |         .await
   | |______________^ cannot infer type

error[E0609]: no field `gateway` on type `AppState`
  --> services\signapps-ai\src\handlers\capabilities.rs:41:25
   |
41 |     let gateway = state.gateway.as_ref().ok_or((
   |                         ^^^^^^^ unknown field
   |
   = note: available fields are: `pool`, `vectors`, `embeddings`, `providers`, `rag` ... and 5 others

error[E0609]: no field `gateway` on type `AppState`
  --> services\signapps-ai\src\handlers\capabilities.rs:55:25
   |
55 |     let gateway = state.gateway.as_ref().ok_or((
   |                         ^^^^^^^ unknown field
   |
   = note: available fields are: `pool`, `vectors`, `embeddings`, `providers`, `rag` ... and 5 others

error[E0282]: type annotations needed
  --> services\signapps-ai\src\handlers\capabilities.rs:62:18
   |
62 |     let advice = gateway.quality_advice(cap).await.ok_or((
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type

error[E0061]: this method takes 7 arguments but 6 arguments were supplied
   --> services\signapps-ai\src\handlers\chat.rs:121:10
    |
121 |           .query_with_provider(
    |  __________^^^^^^^^^^^^^^^^^^^-
122 | |             &payload.question,
123 | |             payload.provider.as_deref(),
124 | |             payload.model.as_deref(),
...   |
127 | |             payload.collection.as_deref(),
128 | |         )
    | |_________- argument #7 of type `std::option::Option<&JsonValue>` is missing
    |
note: expected `Option<&[String]>`, found `Option<&str>`
   --> services\signapps-ai\src\handlers\chat.rs:127:13
    |
127 |             payload.collection.as_deref(),
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: expected enum `std::option::Option<&[std::string::String]>`
               found enum `std::option::Option<&str>`
note: method defined here
   --> services\signapps-ai\src\rag\pipeline.rs:179:18
    |
179 |     pub async fn query_with_provider(
    |                  ^^^^^^^^^^^^^^^^^^^
...
186 |         collections: Option<&[String]>,
    |         ------------------------------
187 |         security_tags_filter: Option<&serde_json::Value>,
    |         ------------------------------------------------
help: provide the argument
    |
121 ~         .query_with_provider(
122 +             &payload.question,
123 +             payload.provider.as_deref(),
124 +             payload.model.as_deref(),
125 +             payload.language.as_deref(),
126 +             payload.system_prompt.as_deref(),
127 +             /* std::option::Option<&[std::string::String]> */,
128 +             /* std::option::Option<&JsonValue> */,
129 +         )
    |

error[E0061]: this method takes 4 arguments but 3 arguments were supplied
   --> services\signapps-ai\src\handlers\chat.rs:172:46
    |
172 |           let search_results = match state.rag.search(
    |  ______________________________________________^^^^^^-
173 | |             &payload.question,
174 | |             None,
175 | |             collection.as_deref(),
176 | |         ).await {
    | |_________- argument #4 of type `std::option::Option<&JsonValue>` is missing
    |
note: expected `Option<&[String]>`, found `Option<&str>`
   --> services\signapps-ai\src\handlers\chat.rs:175:13
    |
175 |             collection.as_deref(),
    |             ^^^^^^^^^^^^^^^^^^^^^
    = note: expected enum `std::option::Option<&[std::string::String]>`
               found enum `std::option::Option<&str>`
note: method defined here
   --> services\signapps-ai\src\rag\pipeline.rs:127:18
    |
127 |     pub async fn search(
    |                  ^^^^^^
...
131 |         collections: Option<&[String]>,
    |         ------------------------------
132 |         security_tags_filter: Option<&serde_json::Value>,
    |         ------------------------------------------------
help: provide the argument
    |
172 ~         let search_results = match state.rag.search(
173 +             &payload.question,
174 +             None,
175 +             /* std::option::Option<&[std::string::String]> */,
176 +             /* std::option::Option<&JsonValue> */,
177 ~         ).await {
    |

error[E0609]: no field `gateway` on type `AppState`
  --> services\signapps-ai\src\handlers\gpu_status.rs:24:25
   |
24 |     let gateway = state.gateway.as_ref().ok_or((
   |                         ^^^^^^^ unknown field
   |
   = note: available fields are: `pool`, `vectors`, `embeddings`, `providers`, `rag` ... and 5 others

error[E0609]: no field `gateway` on type `AppState`
  --> services\signapps-ai\src\handlers\gpu_status.rs:63:25
   |
63 |     let gateway = state.gateway.as_ref().ok_or((
   |                         ^^^^^^^ unknown field
   |
   = note: available fields are: `pool`, `vectors`, `embeddings`, `providers`, `rag` ... and 5 others

error[E0609]: no field `storage` on type `&AppState`
  --> services\signapps-ai\src\handlers\image_gen.rs:86:10
   |
86 |         .storage
   |          ^^^^^^^ unknown field
   |
help: one of the expressions' fields has a field of the same name
   |
86 |         .tool_executor.clients.endpoints.storage
   |          ++++++++++++++++++++++++++++++++

error[E0282]: type annotations needed
  --> services\signapps-ai\src\handlers\image_gen.rs:85:5
   |
85 | /     state
86 | |         .storage
87 | |         .write(&path, image_bytes.to_vec())
88 | |         .await
   | |______________^ cannot infer type

error[E0609]: no field `storage` on type `AppState`
   --> services\signapps-ai\src\handlers\index.rs:113:23
    |
113 |     let bytes = state.storage.read(&path).await.map_err(|e| {
    |                       ^^^^^^^ unknown field
    |
help: one of the expressions' fields has a field of the same name
    |
113 |     let bytes = state.tool_executor.clients.endpoints.storage.read(&path).await.map_err(|e| {
    |                       ++++++++++++++++++++++++++++++++

error[E0282]: type annotations needed
   --> services\signapps-ai\src\handlers\index.rs:113:17
    |
113 |     let bytes = state.storage.read(&path).await.map_err(|e| {
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type

error[E0609]: no field `storage` on type `AppState`
   --> services\signapps-ai\src\handlers\index.rs:280:43
    |
280 |             let bytes = match state_clone.storage.read(&path).await {
    |                                           ^^^^^^^ unknown field
    |
help: one of the expressions' fields has a field of the same name
    |
280 |             let bytes = match state_clone.tool_executor.clients.endpoints.storage.read(&path).await {
    |                                           ++++++++++++++++++++++++++++++++

error[E0282]: type annotations needed
   --> services\signapps-ai\src\handlers\index.rs:281:26
    |
281 |                 Ok(b) => b.to_bytes(),
    |                          ^ cannot infer type

error[E0609]: no field `storage` on type `&AppState`
   --> services\signapps-ai\src\handlers\video.rs:131:10
    |
131 |         .storage
    |          ^^^^^^^ unknown field
    |
help: one of the expressions' fields has a field of the same name
    |
131 |         .tool_executor.clients.endpoints.storage
    |          ++++++++++++++++++++++++++++++++

error[E0282]: type annotations needed
   --> services\signapps-ai\src\handlers\video.rs:130:5
    |
130 | /     state
131 | |         .storage
132 | |         .write(&path, video_bytes.to_vec())
133 | |         .await
    | |______________^ cannot infer type

error[E0282]: type annotations needed
  --> services\signapps-ai\src\injection_guard.rs:45:26
   |
45 |         if let Some(m) = pattern.find(input) {
   |                          ^^^^^^^ cannot infer type

error[E0282]: type annotations needed
  --> services\signapps-ai\src\injection_guard.rs:46:27
   |
46 |             let matched = m.as_str().to_string();
   |                           ^ cannot infer type

error[E0282]: type annotations needed
  --> services\signapps-ai\src\injection_guard.rs:75:18
   |
75 |         result = pattern.replace_all(&result, "[FILTERED]").to_string();
   |                  ^^^^^^^ cannot infer type

Some errors have detailed explanations: E0061, E0255, E0282, E0425, E0432, E0609.
For more information about an error, try `rustc --explain E0061`.
warning: `signapps-ai` (bin "signapps-ai") generated 5 warnings
error: could not compile `signapps-ai` (bin "signapps-ai") due to 23 previous errors; 5 warnings emitted
