Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:3010 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3010...
*   Trying 127.0.0.1:3010...
* Established connection to localhost (127.0.0.1 port 3010) from 127.0.0.1 port 56862 
* using HTTP/1.x
> POST /api/v1/docs/chat HTTP/1.1
> Host: localhost:3010
> User-Agent: curl/8.16.0
> Accept: */*
>  Content-Type: application/json
> Content-Length: 47
> Content-Type: application/x-www-form-urlencoded
> 
} [47 bytes data]
* upload completely sent off: 47 bytes
< HTTP/1.1 400 Bad Request
< connection: close
< content-length: 0
< date: Fri, 20 Feb 2026 00:30:33 GMT
< 
100    47    0     0  100    47      0    141 --:--:-- --:--:-- --:--:--   141
* shutting down connection #0
