    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.90s
warning: the following packages contain code that will be rejected by a future version of Rust: sqlx-postgres v0.7.4
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 16`
     Running `target\debug\signapps-docs.exe`
[2m2026-03-21T14:51:27.448761Z[0m [32m INFO[0m [2msignapps_common::bootstrap[0m[2m:[0m Starting signapps-docs v0.1.0 on 0.0.0.0:3017
[2m2026-03-21T14:51:27.469613Z[0m [32m INFO[0m [2msignapps_db[0m[2m:[0m Database pool created successfully
[2m2026-03-21T14:51:27.470017Z[0m [32m INFO[0m [2msignapps_docs[0m[2m:[0m Applying documents_doc_type_check constraint manually...
[2m2026-03-21T14:51:27.535290Z[0m [32m INFO[0m [2msignapps_docs[0m[2m:[0m Constraint applied successfully.
[2m2026-03-21T14:51:27.537647Z[0m [32m INFO[0m [2msignapps_docs[0m[2m:[0m 🎨 signapps-docs ready (Text, Sheet, Slide, Board)
Error: Une seule utilisation de chaque adresse de socket (protocole/adresse réseau/port) est habituellement autorisée. (os error 10048)

Stack backtrace:
   0: std::backtrace_rs::backtrace::win64::trace
             at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library\std\src\..\..\backtrace\src\backtrace\win64.rs:85
   1: std::backtrace_rs::backtrace::trace_unsynchronized
             at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2: std::backtrace::Backtrace::create
             at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library\std\src\backtrace.rs:331
   3: std::backtrace::Backtrace::capture
             at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library\std\src\backtrace.rs:296
   4: anyhow::error::impl$1::from<std::io::error::Error>
             at C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\anyhow-1.0.101\src\backtrace.rs:27
   5: core::result::impl$28::from_residual<tuple$<>,std::io::error::Error,anyhow::Error>
             at C:\Users\etien\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\result.rs:2189
   6: signapps_docs::main::async_block$0
             at .\services\signapps-docs\src\main.rs:115
   7: core::future::future::impl$1::poll<alloc::boxed::Box<enum2$<signapps_docs::main::async_block_env$0>,alloc::alloc::Global> >
             at C:\Users\etien\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\future\future.rs:133
   8: tokio::runtime::park::impl$4::block_on::closure$0<core::pin::Pin<alloc::boxed::Box<enum2$<signapps_docs::main::async_block_env$0>,alloc::alloc::Global> > >
             at C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\runtime\park.rs:284
   9: tokio::task::coop::with_budget
             at C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\task\coop\mod.rs:167
  10: tokio::task::coop::budget
             at C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\task\coop\mod.rs:133
  11: tokio::runtime::park::CachedParkThread::block_on<core::pin::Pin<alloc::boxed::Box<enum2$<signapps_docs::main::async_block_env$0>,alloc::alloc::Global> > >
             at C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\runtime\park.rs:284
  12: tokio::runtime::context::blocking::BlockingRegionGuard::block_on
             at C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\runtime\context\blocking.rs:66
  13: tokio::runtime::scheduler::multi_thread::impl$0::block_on::closure$0<core::pin::Pin<alloc::boxed::Box<enum2$<signapps_docs::main::async_block_env$0>,alloc::alloc::Global> > >
             at C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\runtime\scheduler\multi_thread\mod.rs:89
  14: tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::multi_thread::impl$0::block_on::closure_env$0<core::pin::Pin<alloc::boxed::Box<enum2$<signapps_docs::main::async_block_env$0>,alloc::alloc::Global> > >,enum2$<core::result::Result<t
             at C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\runtime\context\runtime.rs:65
  15: tokio::runtime::scheduler::multi_thread::MultiThread::block_on
             at C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\runtime\scheduler\multi_thread\mod.rs:88
  16: tokio::runtime::runtime::Runtime::block_on_inner<core::pin::Pin<alloc::boxed::Box<enum2$<signapps_docs::main::async_block_env$0>,alloc::alloc::Global> > >
             at C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\runtime\runtime.rs:370
  17: tokio::runtime::runtime::Runtime::block_on<enum2$<signapps_docs::main::async_block_env$0> >
             at C:\Users\etien\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.49.0\src\runtime\runtime.rs:340
  18: signapps_docs::main
             at .\services\signapps-docs\src\main.rs:125
  19: core::ops::function::FnOnce::call_once<enum2$<core::result::Result<tuple$<>,anyhow::Error> > (*)(),tuple$<> >
             at C:\Users\etien\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\ops\function.rs:250
  20: std::sys::backtrace::__rust_begin_short_backtrace<enum2$<core::result::Result<tuple$<>,anyhow::Error> > (*)(),enum2$<core::result::Result<tuple$<>,anyhow::Error> > >
             at C:\Users\etien\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\sys\backtrace.rs:160
  21: std::rt::lang_start::closure$0<enum2$<core::result::Result<tuple$<>,anyhow::Error> > >
             at C:\Users\etien\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\rt.rs:206
  22: std::rt::lang_start_internal::closure$0
             at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library\std\src\rt.rs:175
  23: std::panicking::catch_unwind::do_call
             at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library\std\src\panicking.rs:581
  24: std::panicking::catch_unwind
             at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library\std\src\panicking.rs:544
  25: std::panic::catch_unwind
             at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library\std\src\panic.rs:359
  26: std::rt::lang_start_internal
             at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library\std\src\rt.rs:171
  27: std::rt::lang_start<enum2$<core::result::Result<tuple$<>,anyhow::Error> > >
             at C:\Users\etien\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\rt.rs:205
  28: main
  29: invoke_main
             at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
  30: __scrt_common_main_seh
             at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
  31: BaseThreadInitThunk
  32: RtlUserThreadStart
error: process didn't exit successfully: `target\debug\signapps-docs.exe` (exit code: 1)
